{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Expiration": 60,
    "Issuer": "F_Dinner",
    "Audience": "F_Dinner"
  }
}
