{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Expiration": 0,
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
